# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
SECRET_KEY=your_secret_key

ALLOWED_HOSTS=*
HOST=localhost:8000
DEBUG = True

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
